PORT = 4000
MONGODB_URI = # Your MongoDB URI
   
MAIL_HOST = smtp.gmail.com
MAIL_USER = # Your Email
MAIL_PASS = # Your Email Password

JWT_SECRET = # Your JWT Secret
FOLDER_NAME = # Your Cloudinary Folder Name

CLOUD_NAME =  # Your Cloudinary Cloud Name
CLOUD_API_KEY = # Your Cloudinary API Key
CLOUD_API_SECRET = # Your Cloudinary API Secret